{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "03cef8fa7ac0ebe58426314487f246ca66037d162cb92e6dc91de92e2fb40d68",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/patient_team_contributor.rb",
      "line": 228,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"          INSERT INTO patient_teams (patient_id, team_id, sources)\\n          SELECT alias.patient_id, alias.team_id, ARRAY[#{PatientTeam.sources.fetch(key.to_s)}]\\n            FROM (#{subquery[:contribution_scope].select(\"#{connection.quote_string(subquery[:patient_id_source])} as patient_id\", \"#{connection.quote_string(subquery[:team_id_source])} as team_id\").distinct.to_sql}) as alias\\n          ON CONFLICT (team_id, patient_id) DO UPDATE\\n            SET sources = array_append(array_remove(patient_teams.sources,#{PatientTeam.sources.fetch(key.to_s)}),#{PatientTeam.sources.fetch(key.to_s)})\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientTeamContributor",
        "method": "sync_patient_teams"
      },
      "user_input": "PatientTeam.sources.fetch(key.to_s)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "We get the integer value from an enum."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "16dce18bcde627e2ac8da03e86e1e8987496538c46fcebd176d775970dabc56f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/patient_team_contributor.rb",
      "line": 151,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"        UPDATE patient_teams pt\\n        SET sources = array_remove(sources, #{PatientTeam.sources.fetch(key.to_s)})\\n        FROM (#{subquery[:contribution_scope].select(\"old_patient_id\", \"old_team_id\").joins(\"INNER JOIN #{connection.quote_table_name(\"temp_table_#{key}\")} ON old_id = #{table_name}.id\").where(\"old_patient_id != #{connection.quote_string(subquery[:patient_id_source])} OR old_team_id != #{connection.quote_string(subquery[:team_id_source])}\").reorder(\"old_patient_id\").distinct.to_sql}) AS pre_changed\\n        WHERE pt.patient_id = pre_changed.old_patient_id AND pt.team_id = pre_changed.old_team_id;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientTeamContributor",
        "method": "update_all_with_patient_team_sync"
      },
      "user_input": "PatientTeam.sources.fetch(key.to_s)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "We get the integer value from an enum."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2d210ea9765576c7e2daeeab6615fd785dc531224c2bb3ffab15d8d64a45fd14",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/programmes_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"public/consent_forms/#{authorize(policy_scope(Programme).find_by!(:type => params[:type])).type}.pdf\", :filename => (\"#{authorize(policy_scope(Programme).find_by!(:type => params[:type])).name} Consent Form.pdf\"), :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProgrammesController",
        "method": "consent_form"
      },
      "user_input": "params[:type]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Programme names/types come from a limited set of enums."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "da3904fd11d828173ec4a5a8e967927501ba6bcddf33a65ce3edbe0ac527dd74",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/patient_team_contributor.rb",
      "line": 169,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"        INSERT INTO patient_teams (patient_id, team_id, sources)\\n        SELECT post_changed.patient_id, post_changed.team_id, ARRAY[#{PatientTeam.sources.fetch(key.to_s)}]\\n        FROM (#{subquery[:contribution_scope].select(\"#{connection.quote_string(subquery[:patient_id_source])} as patient_id\", \"#{connection.quote_string(subquery[:team_id_source])} as team_id\").joins(\"INNER JOIN #{connection.quote_table_name(\"temp_table_#{key}\")} ON old_id = #{table_name}.id\").reorder(\"patient_id\").distinct.to_sql}) as post_changed\\n        ON CONFLICT (team_id, patient_id) DO UPDATE\\n        SET sources = array_append(array_remove(patient_teams.sources,#{PatientTeam.sources.fetch(key.to_s)}),#{PatientTeam.sources.fetch(key.to_s)})\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientTeamContributor",
        "method": "update_all_with_patient_team_sync"
      },
      "user_input": "PatientTeam.sources.fetch(key.to_s)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "We get the integer value from an enum."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ff52fa7011be38192a2074a0badf5d8d1d8e94381a4bf728327e739150af7034",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/patient_team_contributor.rb",
      "line": 201,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"        UPDATE patient_teams pt\\n        SET sources = array_remove(pt.sources, #{PatientTeam.sources.fetch(key.to_s)})\\n        FROM (#{subquery[:contribution_scope].select(\"#{connection.quote_string(subquery[:patient_id_source])} as patient_id\", \"#{connection.quote_string(subquery[:team_id_source])} as team_id\").reorder(\"patient_id\").distinct.to_sql}) AS del\\n        WHERE pt.patient_id = del.patient_id AND pt.team_id = del.team_id;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PatientTeamContributor",
        "method": "delete_all_with_patient_team_sync"
      },
      "user_input": "PatientTeam.sources.fetch(key.to_s)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "We get the integer value from an enum."
    }
  ],
  "brakeman_version": "7.1.0"
}
